@font-face {
    font-family: 'Frutiger_Bold_Condensed2';
    src: local('Frutiger_Bold_Condensed2'), local('Frutiger_Bold_Condensed2'), url(/esco_account_report/static/src/Frutiger/Frutiger_67_Bold_Condensed.ttf) format('opentype');
}

.title_big {
    font-family: Frutiger_Bold_Condensed2;
    color: #30378c;
    font-size: 30px;
    font-weight: bold;
}

